# classroom

./: Program.cs  appsettings.json  mvc.csproj
Controllers/: AccountController.cs  AssignmentChatController.cs  AssignmentController.cs  BaseController.cs  ClassroomController.cs  ClassroomStudentsController.cs  DocumentController.cs  HomeController.cs  NotificationController.cs  UsersController.cs
Data/: AppDbContext.cs
IRepository/: AssignmentChatRepository.cs  AssignmentRepository.cs  ClassroomRepository.cs  ClassroomStudentsRepository.cs  DocumentRepository.cs  IAssignmentChatRepository.cs  IAssignmentRepository.cs  IClassroomRepository.cs  IClassroomStudentsRepository.cs  IDocumentRepository.cs  INotificationRepository.cs  IUserRepository.cs  NotificationRepository.cs  UserRepository.cs
Migrations/: 20250427180118_init.Designer.cs  20250427180118_init.cs  20250427202523_init2.Designer.cs  20250427202523_init2.cs  20250430182434_init3.Designer.cs  20250430182434_init3.cs  20250430183258_init4.Designer.cs  20250430183258_init4.cs  20250514130106_init5.Designer.cs  20250514130106_init5.cs  AppDbContextModelSnapshot.cs
Models/: Assignment.cs  AssignmentChat.cs  Classroom.cs  ClassroomStudents.cs  Document.cs  Notification.cs  UserAccount.cs
Services/: AccountService.cs  AssignmentChatService.cs  AssignmentDeadlineCheckerService.cs  AssignmentService.cs  ClassroomService.cs  ClassroomStudentsService.cs  DocumentService.cs  IAccountService.cs  IAssignmentChatService.cs  IAssignmentService.cs  IClassroomService.cs  IClassroomStudentsService.cs  IDocumentService.cs  INotificationService.cs  IUserService.cs  NotificationService.cs  UserService.cs
Tests/: AccountControllerTests.cs  AssignmentChatControllerTests.cs  AssignmentControllerTests.cs  (+2 more)
(+71 files in other folders)
